# DummyCalculator

./: DummyCalculator.sln  LICENSE  README.md
DummyCalculator/: DummyCalculator.csproj  PluginManager.cs  Program.cs
DummyCalculator.Plugins.Abstractions/: CalculatorOperation.cs  OperationType.cs
DummyCalculator/Extensions/: ArrayExtensions.cs
Plugins/DummyCalculator.Plugins.Addition/: DummyCalculator.Plugins.Addition.csproj  Program.cs
Plugins/DummyCalculator.Plugins.Fibonacci/: DummyCalculator.Plugins.Fibonacci.csproj  Program.cs
Plugins/DummyCalculator.Plugins.Substraction/: DummyCalculator.Plugins.Substraction.csproj  Program.cs
