<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DummyCalculator.Plugins.Abstractions\DummyCalculator.Plugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
