<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>substraction</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\DummyCalculator\bin\Debug\netcoreapp2.1\plugins\substraction</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DummyCalculator.Plugins.Abstractions\DummyCalculator.Plugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
